# hosts-editor-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxzzsoftware/hosts/editor/: HostsEditorApplication.java  HostsEditorModule.java
app/src/main/java/com/xxzzsoftware/hosts/editor/core/: Host.java  HostsManager.java
app/src/main/java/com/xxzzsoftware/hosts/editor/core/util/: Compatibility.java  InetAddresses.java  ThreadPreconditions.java
app/src/main/java/com/xxzzsoftware/hosts/editor/event/: CreatedHostEvent.java  LoadingEvent.java  RefreshHostsEvent.java  StartAddEditActivityEvent.java  TaskCompletedEvent.java
app/src/main/java/com/xxzzsoftware/hosts/editor/task/: AddEditHostAsync.java  GenericTaskAsync.java  ListHostsAsync.java  RemoveHostsAsync.java  ToggleHostsAsync.java
app/src/main/java/com/xxzzsoftware/hosts/editor/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xxzzsoftware/hosts/editor/ui/about/: AboutDialogFragment.java
app/src/main/java/com/xxzzsoftware/hosts/editor/ui/addedit/: AddEditHostActivity.java  AddEditHostFragment.java
app/src/main/java/com/xxzzsoftware/hosts/editor/ui/list/: ListHostsActivity.java  ListHostsAdapter.java  ListHostsFragment.java  ListHostsSearchFilter.java
app/src/main/java/com/xxzzsoftware/hosts/editor/ui/widget/: CheckableHostItem.java  InertCheckBox.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/res/layout/: about_dialog.xml  add_edit_host_layout.xml  checkable_host_item.xml  list_hosts_empty.xml  list_hosts_layout.xml
app/src/main/res/values/: strings.xml
