apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId 'com.xxzzsoftware.hosts.editor'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 5
        versionName '1.4'
        resConfig 'en'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'stone'
            keyPassword 'mypwd'
            storeFile file('hostseditor.keystore')
            storePassword 'mypwd'
        }
    }

    buildTypes {
        releaseConfig {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Commons IO
    compile 'commons-io:commons-io:2.4'

    // Dagger
    // 依赖注入框架
    // 编译时
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // ActionBarSherlock + Support library
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android:support-v4:r7'

    // Butterknife
    // 依赖注入框架
    // 运行时
    compile 'com.jakewharton:butterknife:6.1.0'

    // Logging
    // 日志
    compile 'com.jakewharton.timber:timber:2.7.1'

    // Otto
    // 事件总线框架
    compile 'com.squareup:otto:1.3.6'

    // Other jars (RootTools)
    compile fileTree(dir: 'libs', include: '*.jar')
}
